In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('online_retail.csv')

In [3]:
def df_info(data):

    print(f'Số dòng của dữ liệu: {len(data)}')
    print(f'Hình dạng của datframe: {data.shape}')
    print(f'5 dòng đầu của dataframe:\n {df.head(5)}')
    print(f'5 dòng cuối của dataframe:\n {df.tail(5)}')
    print(f'Thông tin cơ bản của dataframe:\n {df.info()}')
    print(f'Số lượng giá trị null trong mỗi cột:\n {df.isna().sum()}')

In [4]:
df = df.drop_duplicates()

In [5]:
# Data type constraints
df['CustomerID'] = df['CustomerID'].astype('int64')
df.loc[df['InvoiceDate'].str[2:4] == '10', 'InvoiceDate'] = df['InvoiceDate'].str[:2] + '22' + df['InvoiceDate'].str[4:]
df.loc[df['InvoiceDate'].str[2:4] == '11', 'InvoiceDate'] = df['InvoiceDate'].str[:2] + '23' + df['InvoiceDate'].str[4:]
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

In [6]:
# Crossfield validation for numberic columns

df = df[df["Quantity"] > 0]
df = df[df["UnitPrice"] > 0]

In [7]:
# Add column sale amount
df['SaleAmount'] = df['Quantity'] * df['UnitPrice']

In [9]:
# Re-order columns
new_order = ['InvoiceNo', 'CustomerID', 'InvoiceDate', 'Description', 'Quantity', 'UnitPrice', 'SaleAmount', 'Country']
df = df[new_order]
df

,InvoiceNo,CustomerID,InvoiceDate,Description,Quantity,UnitPrice,SaleAmount,Country
0,536365,17850,2022-12-01 08:26:00,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,United Kingdom
1,536365,17850,2022-12-01 08:26:00,WHITE METAL LANTERN,6,3.39,20.34,United Kingdom
2,536365,17850,2022-12-01 08:26:00,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00,United Kingdom
3,536365,17850,2022-12-01 08:26:00,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34,United Kingdom
4,536365,17850,2022-12-01 08:26:00,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34,United Kingdom
...,...,...,...,...,...,...,...,...
392692,581587,12680,2023-12-09 12:50:00,PACK OF 20 SPACEBOY NAPKINS,12,0.85,10.20,France
392693,581587,12680,2023-12-09 12:50:00,CHILDREN'S APRON DOLLY GIRL,6,2.10,12.60,France
392694,581587,12680,2023-12-09 12:50:00,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,16.60,France
392695,581587,12680,2023-12-09 12:50:00,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,16.60,France
392696,581587,12680,2023-12-09 12:50:00,BAKING SET 9 PIECE RETROSPOT,3,4.95,14.85,France

In [10]:
# Filtered  data from 2023-1-1 to 2023-12-31
start_date = pd.to_datetime('2023-01-01')
end_date = pd.to_datetime('2023-12-31')
filtered_df = df[(df['InvoiceDate'] >= start_date) & (df['InvoiceDate'] <= end_date)]

In [11]:
# Save file to csv
filtered_df.to_csv('online_retail_new.csv', index=False)

In [17]:
print(f'Số lượng khách hàng: {filtered_df["CustomerID"].nunique()}')
print(f'Thời gian bán hàng từ {filtered_df["InvoiceDate"].min()} đến {filtered_df["InvoiceDate"].max()}')
filtered_df.describe()

Số lượng khách hàng: 4219
Thời gian bán hàng từ 2023-01-04 10:00:00 đến 2023-12-09 12:50:00

,InvoiceNo,CustomerID,InvoiceDate,Quantity,UnitPrice,SaleAmount
count,366994.000000,366994.000000,366994,366994.000000,366994.000000,366994.000000
mean,562170.519169,15271.668218,2023-07-25 16:22:59.919072256,13.190346,3.124877,22.661585
min,539993.000000,12346.000000,2023-01-04 10:00:00,1.000000,0.001000,0.001000
25%,551776.000000,13924.000000,2023-05-04 11:23:00,2.000000,1.250000,4.950000
50%,563246.000000,15116.000000,2023-08-15 10:57:00,6.000000,1.850000,12.480000
75%,572652.000000,16771.000000,2023-10-25 12:11:00,12.000000,3.750000,19.800000
max,581587.000000,18287.000000,2023-12-09 12:50:00,80995.000000,8142.750000,168469.600000
std,12043.179108,1710.298682,NaN,186.302143,22.965256,321.156635